<!DOCTYPE html>
<html lang="no">
    <!-- Forside -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaceUp</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <div class="header-logo">
            <img src="img/laceup logo on white.jpg"  alt="LaceUp Logo">
        </div>
        <h1>LaceUp</h1>
    </header>

    <main>
        <div class="column">
            <a href="produkt.html">
                <div class="box">
                    <p>Running</p>
                </div>
            </a>
        </div>
        <div class="column">
            <a href="produkt.html">
                <div class="box">
                    <p>Football</p>
                </div>
            </a>
        </div>
        <div class="column">
            <a href="produkt.html">
                <div class="box">
                    <p>Golf</p>
                </div>
            </a>
        </div>
        <div class="column">
            <a href="produkt.html">
                <div class="box">
                    <p>Gym</p>
                </div>
            </a>
        </div>
        <div class="column">
            <a href="produkt.html">
                <div class="box">
                    <p>Cycling</p>
                </div>
            </a>
        </div>
        <div class="column">
            <a href="produkt.html">
                <div class="box">
                    <p>Terrain</p>
                </div>
            </a>
        </div>
        <div class="column">
            <a href="produkt.html">
                <div class="box">
                    <p>Climbing</p>
                </div>
            </a>
        
        <section>
            <article>
                <h2>Om butikken</h2>
                <p>Sed vel turpis adipiscing penatibus orci neque. Erat sed fermentum ipsum vel quis quam. Nunc etiam dui tortor, non in aliquam lacinia tempor.</p>
            </article>
        </section>
    </main>
    
    <footer>
        <p>&copy; Kontakt oss, om oss, fb og insta</p>
    </footer>
</body>
</html>
